# prototype-microservices

./: .gitignore  Dockerfile  README.md  add-domain-object.py  build.gradle  syntropy-manifest.md
docs/: full-workflow-sequence-diagram.txt  index.html  neo4j-questions.txt  neo4j-rec.txt  notes.md  order-process.txt  prototype-architecture.txt  questionnaire-energy.csv  questionnaire-energy.xlsx  top-level-diagram.txt
scripts/: create-sequence-diagram.js  yaml2json.sh
scripts/diagrams/: princeGetRecommendation.html  salesforceGetRecommendation.html  websiteGetRecommendation.html
scripts/libs/: process-definition.js  sequence-diagram.js
scripts/processes/: process.html  process.json  process.yaml
src/main/resources/: application.yaml
src/main/resources/specs/: mapping-to-database.json  schema.json
src/main/resources/static/: bower.json  index.html  package.json  test-polymer-rethinkdb-binding.html  tm-rethinkdb-test.html
src/main/resources/static/demo/: demo-crudify-view.html  demo-expressions.html  demo-thing-bucket.html  demo-thing-editor.html  demo-thing-spec-editor.html  demo-thing-viewer.html
src/main/resources/static/movers/: elements.html  index.html
src/main/resources/static/scripts/: test-neo4j.js
src/main/resources/static/src/: crudify-behavior.html  elements.html  horizon.html  my-app.html  my-cases.html  my-correspondence.html  my-customer.html  my-frog.html  my-leads.html  my-needs.html  my-orders.html  my-products.html  my-questions.html  my-quotes.html  my-recommendations.html  (+12 more)
util/: API-Gateway.postman_collection  docker-compose.yml
(+108 files in other folders)
