buildscript {
  repositories {
    jcenter()
  }
  dependencies { 
   classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
  }
}

apply plugin: 'spring-boot'
 
repositories {
  jcenter()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-test"
  compile "org.springframework.boot:spring-boot-test-autoconfigure"
  compile "org.springframework.data:spring-data-mongodb"
  compile("io.springfox:springfox-swagger2:2.0.2")
  compile("io.springfox:springfox-swagger-ui:2.0.2")
  compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
  compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
}
