buildscript {
  repositories {
    jcenter()
  }
  dependencies { 
   classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
  }
}

apply plugin: 'spring-boot'
 
repositories {
  jcenter()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.data:spring-data-mongodb"
  compile("io.springfox:springfox-swagger2:2.0.2")
  compile("io.springfox:springfox-swagger-ui:2.0.2")
}
